# SeleniumVFramework

./: README.md  settings.gradle
automation-framework/: build.gradle
automation-framework/src/main/java/org/ansh/: AbstractCucumberWebTest.java
automation-framework/src/main/java/org/ansh/actions/: Actions.java  BrowserAction.java  ElementAction.java  KeyboardAction.java  ScrollAction.java
automation-framework/src/main/java/org/ansh/drivers/: DriverCreation.java  DriverManager.java  PlatformManager.java
automation-framework/src/main/java/org/ansh/enums/: RunType.java
automation-framework/src/main/java/org/ansh/factory/: DriverCreationFactory.java
automation-framework/src/main/java/org/ansh/listeners/: DataProviderListener.java  ExecutionListener.java  SuiteListener.java  TestListener.java
automation-framework/src/main/java/org/ansh/utils/: BaseFileHelper.java
core-product-tests/: build.gradle
core-product-tests/src/test/java/Constants/: CoreProductConstant.java
core-product-tests/src/test/java/Pages/: PageHelper.java
core-product-tests/src/test/java/Pages/CoreProduct/: CoreProductActions.java  CoreProductLocators.java
core-product-tests/src/test/java/parallel/: StepDefs.java  TestRunner.java
core-product-tests/src/test/resources/parallel/: scenarios.feature
derived-product1-tests/: build.gradle
derived-product1-tests/src/test/java/Pages/: PageHelper.java
derived-product1-tests/src/test/java/Pages/DerivedProduct1/: DerivedProduct1Actions.java  DerivedProduct1Locators.java
derived-product2-tests/: build.gradle
derived-product2-tests/src/test/java/Constants/: DerivedProduct2Constant.java
derived-product2-tests/src/test/java/PageTest/: StepDef.java  TestRunner.java
derived-product2-tests/src/test/java/Pages/: PageHelper.java
derived-product2-tests/src/test/java/Pages/DerivedProduct2/: DerivedProduct2Actions.java  DerivedProduct2Locators.java
derived-product2-tests/src/test/resources/: seleniumTest.config
derived-product2-tests/src/test/resources/PageTest/: scenarios.feature
gradle/wrapper/: gradle-wrapper.properties
