plugins {
    id 'java'
}

group = 'org.ansh'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:7.1.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation 'io.rest-assured:rest-assured:5.3.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.15.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation 'io.cucumber:cucumber-testng:7.15.0'
    implementation 'org.tinylog:tinylog-api:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'

}

test {
    useTestNG()
}