plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
}


group = 'org.ansh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':automation-framework')
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    implementation 'org.tinylog:tinylog-api:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'
}

def testNgReport = "$projectDir/build/reports/tests/test/index.html"
def linkCucumberReport = "$projectDir/build/generated-reports/cucumber-html-reports/overview-features.html"

tasks.register("printReportPath"){
    doLast {
        println("\n\nLinks for Reports:")
        println("Links for TestNg: $testNgReport")
        println("Links for Cucumber: $linkCucumberReport \n\n")
    }
}

cucumberReports {
    outputDir = file("$projectDir/build/generated-reports")
    buildId = '0'
    reports = files("$projectDir/build/cucumber-reports/cucumber.json")
}

test {
    scanForTestClasses = false

    systemProperty "web.userCloud", System.getProperty("web.userCloud")

    useTestNG(){
//        listeners << 'org.ansh.listeners.TestListener'
//        listeners << 'org.ansh.listeners.ExecutionListener'
//        listeners << 'org.ansh.listeners.SuiteListener'

        //suites "testng.xml"
        testLogging.showStandardStreams = true
        useDefaultListeners = true
    }
}

tasks.named("test") { finalizedBy("printReportPath")}
